# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: SQLizer

on:
  push:
    branches: [ "Pré-Prod" ]
  pull_request:
    branches: [ "Pré-Prod" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Use Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '18.x'
    - run: npm install
    # - run: npm run stop
    # - run: npm run start
    - run: |
          echo "npm scripts successfully executed"
    - run: npm run build --if-present
    - run: npm test --if-present
